================================================================================
ОТЧЕТ ПО EXPLORATORY DATA ANALYSIS
================================================================================

Всего записей: 497,681
Уникальных рубрик: 1,369

Топ-10 рубрик:
  Кафе                                         58,329
  Ресторан                                     56,579
  Гостиница                                    42,766
  Магазин продуктов                            21,271
  Супермаркет                                  19,679
  Бар, паб                                     19,180
  Салон красоты                                17,852
  Быстрое питание                              16,793
  Доставка еды и обедов                        14,357
  Ногтевая студия                              11,609

Средняя длина текста: 42.5 слов
Медианная длина текста: 30 слов

Топ-10 слов:
  и                       815,758
  в                       504,991
  не                      355,915
  на                      346,944
  с                       266,793
  очень                   200,461
  что                     186,135
  все                     125,348
  для                     120,337
  по                      119,586

Созданные графики:
  ✓ eda_top20_rubrics.png
  ✓ eda_rubrics_frequency_distribution.png
  ✓ eda_text_length_distributions.png
  ✓ eda_rating_correlation.png
  ✓ eda_top20_words.png
  ✓ eda_wordcloud_all.png
  ✓ eda_wordcloud_top5_rubrics.png
