================================================================================
ОТЧЕТ ПО FEATURE ENGINEERING
================================================================================


НАБОР 1: ML (LogReg + TF-IDF)
  Файл:                     data_ml_preprocessed.pkl
  Train размер:             158,290 записей
  Test размер:              39,573 записей
  Классов:                  78
  Min примеров на класс:    500
  Средняя длина текста:     43.8 слов
  
  Топ-5 классов (по частоте в полном датасете):
    Гостиница                                 41,885
    Ресторан                                  14,558
    Кафе                                      12,333
    Супермаркет                                8,867
    Магазин продуктов                          5,268

НАБОР 2: DL (ruBERT)
  Файл:                     data_bert_preprocessed.pkl
  Train размер:             178,872 записей
  Test размер:              44,719 записей
  Классов:                  191
  Min примеров на класс:    100
  Sample size:              100%
  Средняя длина текста:     43.6 слов
  
  Топ-5 классов (по частоте в полном датасете):
    Гостиница                                 41,885
    Ресторан                                  14,558
    Кафе                                      12,333
    Супермаркет                                8,867
    Магазин продуктов                          5,268

РАЗЛИЧИЯ МЕЖДУ НАБОРАМИ:
  • ML использует более строгую фильтрацию (min_samples=500)
  • DL может работать с меньшим количеством примеров (min_samples=100)
  • ML: 78 классов, DL: 191 классов
  • Разница в классах: 113 дополнительных в DL

СОЗДАННЫЕ ФАЙЛЫ:
  ✓ data_ml_preprocessed.pkl         - данные для ML модели
  ✓ data_bert_preprocessed.pkl       - данные для DL модели
  ✓ feature_engineering_summary.txt  - текстовый отчет

СЛЕДУЮЩИЙ ШАГ:
  Обучение моделей:
  1. ml_logreg.py    - Logistic Regression + TF-IDF
  2. dl_rubert.py    - ruBERT fine-tuning
