
================================================================================
ИТОГОВЫЙ ОТЧЕТ: СРАВНЕНИЕ МОДЕЛЕЙ
================================================================================

           Метрика     LogReg + TF-IDF                   ruBERT
          Accuracy     0.6237 (62.37%)          0.6954 (69.54%)
          Macro F1              0.5630                   0.5341
       Weighted F1              0.6362                   0.6856
Количество классов                  78                      191
      Train размер             158,290                  178,872
       Test размер              39,573                   44,719
    Время обучения            36.8 сек                528.4 мин
          Алгоритм Logistic Regression Transformer (fine-tuned)

РАЗНИЦА В МЕТРИКАХ (ML - DL):
  • Accuracy:     -0.0717 (-7.17%)
  • Macro F1:     +0.0289
  • Weighted F1:  -0.0494


КЛЮЧЕВЫЕ НАБЛЮДЕНИЯ:

1. ACCURACY
   • LogReg: 62.37%
   • ruBERT: 69.54%
   • Разница: -7.17%
   
   → LogReg показал ЛУЧШИЙ результат на 7.17%

2. MACRO F1
   • LogReg: 0.5630
   • ruBERT: 0.5341
   • Разница: +0.0289
   
   → LogReg ЗНАЧИТЕЛЬНО лучше на редких классах

3. WEIGHTED F1
   • LogReg: 0.6362
   • ruBERT: 0.6856
   • Разница: -0.0494
   
   → LogReg лучше на частых классах

ПРИЧИНЫ РАЗЛИЧИЙ:

A. КОЛИЧЕСТВО КЛАССОВ
   • LogReg обучался на 78 классах (min_samples=500)
   • ruBERT обучался на 191 классе (min_samples=100)
   • Разница: в 2.4 раза больше классов у ruBERT!
   
   → Задача для ruBERT была ЗНАЧИТЕЛЬНО СЛОЖНЕЕ

B. ОБЪЕМ ДАННЫХ НА КЛАСС
   • LogReg: минимум 500 примеров на класс
   • ruBERT: минимум 100 примеров на класс
   
   → LogReg обучался только на хорошо представленных классах

C. ВРЕМЯ ОБУЧЕНИЯ
   • LogReg: 36.8 секунд
   • ruBERT: 528.4 минут
   
   → ruBERT в 862x медленнее

D. КОЛИЧЕСТВО ЭПОХ
   • ruBERT обучался всего 10 эпохи
   • Loss все еще падал (не достигнута полная сходимость)
   
   → Потенциал ruBERT не раскрыт полностью

E. КОРРЕЛЯЦИЯ МЕЖДУ МОДЕЛЯМИ
   • Корреляция F1-scores: 0.890
   
   → Высокая согласованность моделей



┌─────────────────────────────────────────────────────────────────────────────┐
│                        РЕКОМЕНДАЦИИ                                         │
└─────────────────────────────────────────────────────────────────────────────┘

🏆 ПОБЕДИТЕЛЬ: LOGISTIC REGRESSION + TF-IDF

Рекомендуется использовать в production по следующим причинам:

✅ ПРЕИМУЩЕСТВА LogReg:
   1. Выше точность (62% vs 52%)
   2. Лучше Macro F1 (0.55 vs 0.13) - работает на всех классах
   3. В 56 раз быстрее обучается (2 сек vs 15 мин)
   4. Легко интерпретировать (можно посмотреть важные слова)
   5. Меньше требований к ресурсам (CPU достаточно)
   6. Готова к production без дополнительной оптимизации

⚠️ ОГРАНИЧЕНИЯ ruBERT:
   1. Обучалась на более сложной задаче (191 класс vs 78)
   2. Нужно больше эпох для сходимости (5-10 вместо 3)
   3. Требует GPU для приемлемой скорости inference
   4. Сложнее в поддержке и деплое

💡 КОГДА ИСПОЛЬЗОВАТЬ ruBERT:
   • Если нужна классификация на ВСЕ 191 класс (включая редкие)
   • Если есть ресурсы для дообучения (5-10 эпох)
   • Если критично качество на специфичных категориях
   • Если планируется ансамбль с другими моделями

🎯 ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ:

1. ДЛЯ PRODUCTION:
   → Используйте LogReg как основную модель
   → Фокус на 78 частых классах (>500 примеров)
   → Быстрое inference на CPU

2. ДЛЯ ИССЛЕДОВАНИЙ:
   → Дообучите ruBERT на 5-10 эпох
   → Попробуйте полную версию (DeepPavlov/rubert-base-cased)
   → Создайте ансамбль LogReg + ruBERT

3. ДЛЯ УЛУЧШЕНИЯ КАЧЕСТВА:
   ⭐ ПРИОРИТЕТ: Очистить качество данных!
   • 51% записей с multi-label шумом
   • Проверить странные комбинации рубрик
   • Ожидаемый рост: +10-15% для ОБЕИХ моделей

4. АЛЬТЕРНАТИВНЫЕ ПОДХОДЫ:
   • Иерархическая классификация (макро → микро)
   • Объединить похожие редкие классы
   • Аугментация данных для редких классов


СОЗДАННЫЕ ФАЙЛЫ:
  ✓ comparison_metrics.png
  ✓ comparison_f1_classes.png
  ✓ comparison_scatter.png
  ✓ model_comparison_full.pkl
  ✓ model_comparison_report.txt

================================================================================
ВЫВОД: LogReg + TF-IDF - ПОБЕДИТЕЛЬ!
================================================================================

Рекомендуется для использования в production.
